<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistrasiActivity">

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Username"/>

    <EditText
        android:id="@+id/valueUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueUsername"
        android:layout_alignStart="@+id/valueUsername"
        android:layout_marginTop="10dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/valuePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_insert_regis"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/valuePassword"
        android:layout_alignParentBottom="true"
        android:text="Simpan Registrasi"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/valuePassword"/>

</RelativeLayout>